spring.application.name=user-service
server.port=8083
user.pdf.password=user123
owner.pdf.password=owner123
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Train@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.io.project.user_service.clients=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign.Logger=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.feign.client=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Kafka Configuration
spring.main.allow-bean-definition-overriding=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.default-content-type=application/json
